<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="login-page" class="page active">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <h1>Attendance Management System</h1>
                        <p>Sign in to continue</p>
                    </div>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        <div id="login-error" class="error-message"></div>
                    </form>
                    <div class="demo-credentials">
                        <p><strong>Demo Accounts:</strong></p>
                        <p>Admin: admin / admin123</p>
                        <p>Teacher: teacher / teacher123</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-page" class="page">
            <nav class="navbar">
                <div class="nav-brand">Attendance Management System</div>
                <div class="nav-user">
                    <span id="admin-user-name"></span>
                    <button id="admin-logout" class="btn btn-outline">Logout</button>
                </div>
            </nav>
            <div class="container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                    <button class="tab-btn" data-tab="students">Students</button>
                    <button class="tab-btn" data-tab="subjects">Subjects</button>
                    <button class="tab-btn" data-tab="attendance">Mark Attendance</button>
                    <button class="tab-btn" data-tab="reports">Reports</button>
                </div>

                <div id="dashboard" class="tab-content active">
                    <h2>Dashboard</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="stat-students">0</div>
                            <div class="stat-label">Total Students</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="stat-subjects">0</div>
                            <div class="stat-label">Total Subjects</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="stat-records">0</div>
                            <div class="stat-label">Attendance Records</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="stat-percentage">0%</div>
                            <div class="stat-label">Average Attendance</div>
                        </div>
                    </div>
                </div>

                <div id="students" class="tab-content">
                    <div class="section-header">
                        <h2>Manage Students</h2>
                        <button id="add-student-btn" class="btn btn-primary">Add Student</button>
                    </div>
                    <div class="table-container">
                        <table id="students-table">
                            <thead>
                                <tr>
                                    <th>Roll Number</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Class</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

                <div id="subjects" class="tab-content">
                    <div class="section-header">
                        <h2>Manage Subjects</h2>
                        <button id="add-subject-btn" class="btn btn-primary">Add Subject</button>
                    </div>
                    <div class="table-container">
                        <table id="subjects-table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

                <div id="attendance" class="tab-content">
                    <h2>Mark Attendance</h2>
                    <div class="attendance-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="att-subject">Subject</label>
                                <select id="att-subject" required>
                                    <option value="">Select Subject</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="att-date">Date</label>
                                <input type="date" id="att-date" required>
                            </div>
                            <div class="form-group">
                                <button id="load-students-btn" class="btn btn-secondary">Load Students</button>
                            </div>
                        </div>
                    </div>
                    <div id="attendance-list" class="attendance-list"></div>
                    <button id="save-attendance-btn" class="btn btn-primary" style="display:none;">Save Attendance</button>
                </div>

                <div id="reports" class="tab-content">
                    <h2>Attendance Reports</h2>
                    <div class="report-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="report-subject">Subject</label>
                                <select id="report-subject" required>
                                    <option value="">Select Subject</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="report-start">Start Date</label>
                                <input type="date" id="report-start" required>
                            </div>
                            <div class="form-group">
                                <label for="report-end">End Date</label>
                                <input type="date" id="report-end" required>
                            </div>
                            <div class="form-group">
                                <button id="generate-report-btn" class="btn btn-primary">Generate Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="report-table" style="display:none;">
                            <thead>
                                <tr>
                                    <th>Roll Number</th>
                                    <th>Student Name</th>
                                    <th>Total Classes</th>
                                    <th>Present</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="student-page" class="page">
            <nav class="navbar">
                <div class="nav-brand">Attendance Management System</div>
                <div class="nav-user">
                    <span id="student-user-name"></span>
                    <button id="student-logout" class="btn btn-outline">Logout</button>
                </div>
            </nav>
            <div class="container">
                <div class="student-info">
                    <h2>My Attendance</h2>
                    <div class="student-details">
                        <p><strong>Name:</strong> <span id="student-name"></span></p>
                        <p><strong>Roll Number:</strong> <span id="student-roll"></span></p>
                        <p><strong>Class:</strong> <span id="student-class"></span></p>
                    </div>
                </div>
                <div class="table-container">
                    <table id="student-attendance-table">
                        <thead>
                            <tr>
                                <th>Subject Code</th>
                                <th>Subject Name</th>
                                <th>Total Classes</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="overall-attendance">
                    <h3>Overall Attendance: <span id="overall-percentage">0%</span></h3>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
